PORT=3000
JWT_SECRET=troque-este-segredo
GOOGLE_SHEET_ID=16k4heNHfta1LBhSjbmeskHQY-NPAo41pqHwyZT8nSbM
GOOGLE_SERVICE_ACCOUNT_EMAIL=
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nSUA_CHAVE\n-----END PRIVATE KEY-----\n"
FRONTEND_URL=http://localhost:5173
